# application properties
server.port=8080
spring.mvc.view.prefix=/WEB-INF/
# define the secret-key, secret-key is used to create a unique hash
jwt.secret=javainuse
# Local MongoDB properties
spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.auto-index-creation=true

#Jedis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.database=${REDIS_DATABASE}

#Quartz
spring.quartz.overwrite-existing-jobs=true
spring.quartz.startup-delay=60
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true


google.map.api.key=${GOOGLE_MAP_API_KEY}