# application properties
server.port=8080
spring.mvc.view.prefix=/WEB-INF/
# define the secret-key, secret-key is used to create a unique hash
jwt.secret=javainuse
# Local MongoDB properties
spring.data.mongodb.uri=mongodb+srv://travelplanner:${DB_PASSWORD}@cluster0.ihitf.mongodb.net/travelplanner?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

google.map.api.key=${GOOGLE_MAP_API_KEY}